<div>
    <ul>
        <li><a href="#search">search</a></li>
        <li><a href="#list">list</a></li>
        <li><a href="#detail">detail</a></li>
        <li><a href="#order">order</a></li>

        <li><a href="#search">search</a></li>
        <li><a href="#list">list</a></li>
        <li><a href="#detail">detail</a></li>
        <li><a href="#order">order</a></li>
        <li><a href="#search">search</a></li>
        <li><a href="#list">list</a></li>
        <li><a href="#detail">detail</a></li>
        <li><a href="#order">order</a></li>
        <li><a href="#search">search</a></li>
        <li><a href="#list">list</a></li>
        <li><a href="#detail">detail</a></li>
        <li><a href="#order">order</a></li>
        <li><a href="#search">search</a></li>
        <li><a href="#list">list</a></li>
        <li><a href="#detail">detail</a></li>
        <li><a href="#order">order</a></li>
        <li><a href="#search">search</a></li>
        <li><a href="#list">list</a></li>
        <li><a href="#detail">detail</a></li>
        <li><a href="#order">order</a></li>
        <li><a href="#search">search</a></li>
        <li><a href="#list">list</a></li>
        <li><a href="#detail">detail</a></li>
        <li><a href="#order">order</a></li>
        <li><a href="#search">search</a></li>
        <li><a href="#list">list</a></li>
        <li><a href="#detail">detail</a></li>
        <li><a href="#order">order</a></li>
        <li><a href="#search">search</a></li>
        <li><a href="#list">list</a></li>
        <li><a href="#detail">detail</a></li>
        <li><a href="#order">order</a></li>
        <li><a href="#search">search</a></li>
        <li><a href="#list">list</a></li>
        <li><a href="#detail">detail</a></li>
        <li><a href="#order">order</a></li>
        <li><a href="#search">search</a></li>
        <li><a href="#list">list</a></li>
        <li><a href="#detail">detail</a></li>
        <li><a href="#order">order</a></li>
        <li><a href="#search">search</a></li>
        <li><a href="#list">list</a></li>
        <li><a href="#detail">detail</a></li>
        <li><a href="#order">order</a></li>
        <li><a href="#search">search</a></li>
        <li><a href="#list">list</a></li>
        <li><a href="#detail">detail</a></li>
        <li><a href="#order">order</a></li>
    </ul>
</div>
